1          !!Icov_iterUpdate_RV
1          !!Icov_iterUpdate_SWD
0          !!Icov_iterUpdate_ELL
1          !!Icov_iterUpdate_MT
1000       !!covIter_zero_nsamples
200        !!covIter_period
100        !!MAXcovIter
1          !!ICOVest
5          !!CHAINTHIN_COVest_period_zeroIter
4          !!CHAINTHIN_COVest_period_nonzeroIter
1          !!ISD_RV_covIter
1          !!ISD_SWD_covIter
0          !!ISD_ELL_covIter
1          !!ISD_MT_covIter
1. 1. 1. 1.  !!sdmn_covIter
10. 10. 10. 10.  !!sdmx_covIter
2. 2. 2. 2.  !!sdpar_covIter
10           !!NKEEP_covIter
10           !!NKEEP_covIter_res
1            !!iSAVEsample_covIter
0            !!iSAVEsample_only_zeroIter
0            !!iMAP_calc
2            !!iconverge_criterion
2            !!iconverge_criterion_RV
2            !!iconverge_criterion_SWD
2            !!iconverge_criterion_ELL
2            !!iconverge_criterion_MT
1.e-6        !!converge_threshold_RV
1.e-6        !!converge_threshold_SWD
.0001        !!converge_threshold_ELL
1.e-6        !!converge_threshold_MT
10           !!nfrac_RV
40           !!MAX_NAVE_RV
1            !!inonstat_RV
0            !!iunbiased_RV
0            !!imr_RV
1.2          !!damp_power_RV
10           !!nfrac_SWD
40           !!MAX_NAVE_SWD
1            !!inonstat_SWD
0            !!iunbiased_SWD
0            !!imr_SWD
1.2          !!damp_power_SWD
10           !!nfrac_ELL
40           !!MAX_NAVE_ELL
1            !!inonstat_ELL
0            !!iunbiased_ELL
0            !!imr_ELL
1.2          !!damp_power_ELL
7            !!nfrac_MT 
40           !!MAX_NAVE_MT 
1            !!inonstat_MT 
0            !!iunbiased_MT 
0            !!imr_MT 
1.2          !!damp_power_MT 
